AppEnteringTrackingAndOrders/SettingUsers.xaml

<Page x:Class="AppEnteringTrackingAndOrders.SettingUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnteringTrackingAndOrders"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1200" d:DesignWidth="1920"
      Title="SettingUsers">

    <Page.Resources>
        <local:HalfSizeConverter x:Key="HalfSizeConverter"/>
        <local:VisibilityToMarginConverter x:Key="VisibilityToMarginConverter"/>
        <local:ConditionalMarginConverter x:Key="ConditionalMarginConverter" />
    </Page.Resources>
    
    <Grid x:Name="BackgroundGrid" Style="{DynamicResource BackgroundGridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0"/>
        <Canvas x:Name="Canvas10" Grid.Row="1" Grid.Column="0">
            <Border Height="72"
                Width="598" 
                Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-300}"
                Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-200}" 
                Background="#FFEAEAEA" 
                CornerRadius="20" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFD6C6B3" ShadowDepth="0"/>
                </Border.Effect>
                <TextBox x:Name="textBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" Height="66" Margin="39,3,39,3" Foreground="Black" GotFocus="textBox_GotFocus"/>
            </Border>

            <Border x:Name="BorderPasswordBoxOne" Height="72" 
                Width="598" 
                Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-300}"
                Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-110}" 
                Background="#FFEAEAEA" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFD6C6B3" ShadowDepth="0"/>
                </Border.Effect>
                <PasswordBox x:Name="passwordBoxOne" materialDesign:HintAssist.Hint="Пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="24" Height="66" Margin="39,3,39,3" GotFocus="passwordBoxOne_GotFocus"/>
            </Border>

            <Border x:Name="BorderPasswordBoxTwo" Height="72" 
                    Width="598" 
                    Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-300}"
                    Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-20}" 
                    Background="#FFEAEAEA" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFD6C6B3" ShadowDepth="0"/>
                </Border.Effect>
                <PasswordBox x:Name="passwordBoxTwo" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="24" Height="66" Margin="39,3,39,3" GotFocus="passwordBoxTwo_GotFocus"/>
            </Border>

            <Border x:Name="BorderComboBoxRoles" Height="72" 
                    Width="598" 
                    Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-300}"
                    Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-20}" 
                    Background="#FFEAEAEA" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFD6C6B3" ShadowDepth="0"/>
                </Border.Effect>
                <Border.Margin>
                    <MultiBinding Converter="{StaticResource ConditionalMarginConverter}">
                        <Binding ElementName="BorderPasswordBoxOne" Path="Visibility" />
                        <Binding ElementName="BorderPasswordBoxTwo" Path="Visibility" />
                    </MultiBinding>
                </Border.Margin>
                <ComboBox x:Name="ComboBoxRoles" Height="72"  Margin="39,0,39,0" FontSize="24" DropDownOpened="ComboBoxRoles_DropDownOpened" SelectionChanged="ComboBoxRoles_SelectionChanged" DropDownClosed="ComboBoxRoles_DropDownClosed"/>
            </Border>

            <Button x:Name="ButtonAddUser" Height="72" Width="72" Style="{DynamicResource ButtonEnterLogin}"
                    
                Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-300}"
                Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-110}" Click="ButtonAddUser_Click" Background="#FF33C55D">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/add.png"/>
                </Button.OpacityMask>
                <Button.Margin>
                    <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}">
                        <Binding ElementName="BorderPasswordBoxOne" Path="Visibility" />
                        <Binding ElementName="BorderPasswordBoxTwo" Path="Visibility" />
                        <Binding ElementName="BorderComboBoxRoles" Path="Visibility" />
                    </MultiBinding>
                </Button.Margin>
            </Button>
            <Button x:Name="ButtonEditUser" Height="72" Width="72" Style="{DynamicResource ButtonEnterLogin}"
                    Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-40}"
                    Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-110}" Click="ButtonEditUser_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/change.png"/>
                </Button.OpacityMask>
                <Button.Margin>
                    <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}">
                        <Binding ElementName="BorderPasswordBoxOne" Path="Visibility" />
                        <Binding ElementName="BorderPasswordBoxTwo" Path="Visibility" />
                        <Binding ElementName="BorderComboBoxRoles" Path="Visibility" />
                    </MultiBinding>
                </Button.Margin>
            </Button>
            <Button x:Name="ButtonDeleteUser" Height="72" Width="72" Style="{DynamicResource ButtonEnterLogin}"
                    Canvas.Left="{Binding ActualWidth, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=220}"
                    Canvas.Top="{Binding ActualHeight, ElementName=Canvas10, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-110}" Click="ButtonDeleteUser_Click" Background="#FFC53333">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/delete.png"/>
                </Button.OpacityMask>
                <Button.Margin>
                    <MultiBinding Converter="{StaticResource VisibilityToMarginConverter}">
                        <Binding ElementName="BorderPasswordBoxOne" Path="Visibility" />
                        <Binding ElementName="BorderPasswordBoxTwo" Path="Visibility" />
                        <Binding ElementName="BorderComboBoxRoles" Path="Visibility" />
                    </MultiBinding>
                </Button.Margin>
            </Button>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="0"/>
        <Canvas Grid.Row="0" Grid.Column="1"/>
        <Canvas x:Name="Canvas11" Grid.Row="1" Grid.Column="1">
            <Border Style="{DynamicResource BorderCenterLine}" 
                Width="4" 
                Height="360" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="2"
                Canvas.Left="{Binding ActualWidth, ElementName=Canvas11, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-2}"
                Canvas.Top="{Binding ActualHeight, ElementName=Canvas11, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-180}">
            </Border>
        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="1"/>
        <Canvas Grid.Row="0" Grid.Column="2"/>
        <Canvas x:Name="Canvas12" Grid.Row="1" Grid.Column="2">
            <Grid Height="463" Width="626" 
              Canvas.Left="{Binding ActualWidth, ElementName=Canvas12, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-310}" 
              Canvas.Top="{Binding ActualHeight, ElementName=Canvas12, Converter={StaticResource HalfSizeConverter}, ConverterParameter=-240}"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <Button x:Name="TopMiddleButtonTwo" Content="2" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="TopMiddleButtonTwo_Click" Focusable="False" Margin="157,0,0,0"/>
                <Button x:Name="TopRightButtonThree" Content="3" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TopRightButtonThree_Click" Focusable="False" Margin="0,0,163,0"/>
                <Button x:Name="TopLeftButtonOne" Content="1" Style="{DynamicResource ButtonStyleTopLeft}" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Click="TopLeftButtonOne_Click" Focusable="False"/>
                <Button x:Name="CenterMiddleButtonFive" Content="5" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="CenterMiddleButtonFive_Click" Focusable="False" Margin="157,0,0,0"/>
                <Button x:Name="CenterLeftButtonFour" Content="4" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="CenterLeftButtonFour_Click" Focusable="False"/>
                <Button x:Name="CenterRightButtonSix" Content="6" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="CenterRightButtonSix_Click" Focusable="False" Margin="313,0,0,0"/>
                <Button x:Name="DownMiddleButtonEight" Content="8" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Focusable="False" Click="DownMiddleButtonEight_Click" Margin="157,0,0,0"/>
                <Button x:Name="DownLeftButtonSeven" Content="7" Style="{DynamicResource ButtonStyleDownLeft}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Focusable="False" Click="DownLeftButtonSeven_Click"/>
                <Button x:Name="DownRightButtonNine" Content="9" Style="{DynamicResource ButtonStyleNo}" FontSize="36" Width="150" Height="150"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False" Click="DownRightButtonNine_Click" Margin="0,0,163,0"/>
                <Button x:Name="TopButtonDelete" Content="Del" Style="{DynamicResource ButtonStyleTopRight}" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Focusable="False" Click="TopButtonDelete_Click" Margin="468,0,0,0"/>
                <Button x:Name="CenterButtonPoint" Content="." Style="{DynamicResource ButtonStyleNo}" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72"  Focusable="False" Click="CenterButtonPoint_Click" Margin="468,0,0,0"/>
                <Button x:Name="DownButtonZero" Content="0" Style="{DynamicResource ButtonStyleDownRight}" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="36" Focusable="False" Click="DownButtonZero_Click" Margin="468,0,0,0"/>
            </Grid>

        </Canvas>
        <Canvas Grid.Row="2" Grid.Column="2"/>
        <!--<Frame x:Name="SettingFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3" />-->
        <!--Эту хуйню убираем когда редачим-->
    </Grid>
</Page>
